name: Fineract Docker build - ioTec

on:
  push:
    branches:
      - 1.9.0-iotec
  workflow_dispatch:

env:
  TARGET_BRANCH: 1.9.0-iotec

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-20.04
    environment: production
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          ref: ${{ env.TARGET_BRANCH }}
          fetch-depth: 0
      - name: Set up JDK 17
        uses: actions/setup-java@2c7a4878f5d120bd643426d54ae1209b29cc01a3 # tag=v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle
      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build the image
        run: ./gradlew :fineract-provider:clean :fineract-provider:jibDockerBuild -x test

      - name: Push the image to GitHub Container Registry
        run: |
          docker tag fineract:latest ghcr.io/${{ github.repository }}/fineract:1.9.0
          docker push ghcr.io/${{ github.repository }}/fineract:1.9.0
